{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "express.js hello world",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Kerr",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
